global
        log stdout format raw daemon debug

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        mode                            http
        log                             global
        option                          httplog
        option                          dontlognull
        option                          http-server-close
        option                          forwardfor      except 127.0.0.0/8
        option                          redispatch
        retries                         3
        timeout http-request            10s
        timeout queue                   1m
        timeout connect                 10s
        timeout client                  30m
        timeout server                  30m
        timeout http-keep-alive         10s
        timeout check                   10s
        maxconn                         10000

frontend ProxyDef
        bind *:80
	    bind *:443      ssl     crt     /usr/local/etc/haproxy/letsen/fullchain.pem	

        mode http

        #Forwards
        http-request set-header X-Real-IP %[src]
        http-request set-header X-Forwarded-Host %[req.hdr(host)]
        http-request set-header X-Forwarded-Port %[dst_port]

#HTTP REDIRECT
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-request redirect scheme https unless { ssl_fc }
        redirect scheme https if !{ ssl_fc }
        
#acl Example
        acl match_example req.hdr(Host) example.example.de
        use_backend example if match_example
        
backend example
        server example 192.168.1.2:1080 check verify none
        